<!DOCTYPE html>
<html>
<head>
	<title></title>

<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

</head>


<body onload="timeDisplay()">


<h1 style="margin: 400px 0 0 200px">
	
	<div id="timeString" style="font-family: 'Orbitron', sans-serif; font-size: 100px; position: absolute; filter: invert(100%);"></div>

	<div id="prime" style="font-family: 'Orbitron', sans-serif; font-size: 30px; position: relative; float: right; margin: 70px 450px 0 0; filter: invert(100%);"></div>

	<br>

	<div id="factors" style="font-family: 'Orbitron', sans-serif; font-size: 30px; position: relative; float: left; margin: 100px 0 0 50px; filter: invert(100%);"></div>



</h1>



<script type="text/javascript" src="clock2.js"></script>

</body>


</html>