<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="modal.css">

	<link rel="stylesheet" type="text/css" href="./assets/bootstrap.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>
<body onload="setTimeout(timeFunction, 3000)">

<!-- Use bootstrap "panel" -->



<!--parallax 1 -->
<section class="bg-1 text-center">
     <h1 class="">Bootstrap Parallax</h1>

    <p class="lead">Add Some Motion</p>
</section>
<!--/parallax 1-->






<div class="container" id='row1'>
    <hr class="row">
    <div class="row" >
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">

               <!--  <button onclick="setTimeout(timeFunction, 3000)">Try it</button> -->


                     <h3 class="">DESARROLLO SOFTWARE</h3>

                </div>
                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra
                    varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt
                    condimentum vitae, gravida a libero. </div>
                <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a>

                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                     <h3 class="">APLICACIONES MOVILES.</h3>

                </div>
                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra
                    varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt
                    condimentum vitae, gravida a libero. </div>
                <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a>

                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                     <h3 class="">SERVICIO TESTING</h3>

                </div>
                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra
                    varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt
                    condimentum vitae, gravida a libero. </div>
                <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a>

                </div>
            </div>
        </div>
    </div>
    <!--/row-->
    <hr class="row">
</div>
<!--/container-->
<!-- <div class="divider"></div>-->

<section class="bg-2">
    <div class="col-sm-10 col-sm-offset-1 text-center">
         <h1 class="">Keep Going</h1>

    </div>
</section>




<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="modal.js"></script>



</body>
</html>