body {
	/*border:4px solid orange;*/


}

.divider {
    height:50px;
}

section {
    height:500px;
    padding-top:50px;
    padding-bottom:50px;
    overflow:auto;
}

.bg-1 {
	background: url('/Users/djunc/Desktop/js-exercises/homework7.time.based.modal/assets/space-background-pictures-1.jpg') no-repeat center center fixed;
    color:#fff;
    background-size:cover;
    height: 400px;
}
  
.bg-2 {
	background: url('/Users/djunc/Desktop/js-exercises/homework7.time.based.modal/assets/space-background-pictures-1.jpg') no-repeat top center fixed;
    color:#fff;
    background-size:cover;
}

.bg-3 {
	background: url('/Users/djunc/Desktop/js-exercises/homework7.time.based.modal/assets/space-background-pictures-1.jpg') no-repeat bottom center fixed;
    color:#fff;
    background-size:cover;
}

#footer {
    height: 60px;
    background-color:#585858;
    margin-top:50px;
    padding-top:20px;
    padding-bottom:20px;
}

#footer a {
  color:#efefef;
}


.panel {

	background: rgba(76, 175, 80, 0%)
	/*background-color: orange*/
}

.panel-heading {

	background: rgba(76, 175, 80, 0%)
	/*background-color: yellow*/
}

.row {

	background: rgba(76, 175, 80, 0%)

	/*background-color: red*/
}
#row1 {
	/*border: 1px solid blue*/;
	/*display: none;*/

}


.col-md-4 {

	background: rgba(76, 175, 80, 0%)
	/*background-color: blue*/


}



.container {
	width: 100% !important;
	margin: 0 auto;
/*	background: rgba(76, 175, 80)*/
	background: url('/Users/djunc/Desktop/js-exercises/homework7.time.based.modal/assets/space-background-pictures-1.jpg') no-repeat center center fixed;

	/*background-color: green !important*/
	
}

.panel-default{

	background: rgba(76, 175, 80, 0%)
	/*background-color: pink*/

}

.divider {

	background: rgba(76, 175, 80, 0%)
	/*background-color: grey*/
}