<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>




<!-- Problem 1 -->

<button onclick="textAppear()" style="display: inline">Button 1</button>


<div id="div1" style="display: none;" style="margin-left: 20%;">I'm right.</div>


<button onclick="changeText()" style="float: right" style="display: inline" style="margin: 0 0 2% 0">Button 2</button>

<br>
<br>
<br>
<br>
<br>
<br>


<!-- Problem 2 -->

<header id="hoverHeader" style="border: solid 5px black;">

	<h1>
		<center>Don't hover over me.</center>


	</h1>
	
	

</header>


<br>
<br>
<br>
<br>
<br>
<br>

<!-- Problem 3 -->

	<h1>
		
	You typed:	
	</h1>
	
	<h1 id="keyStroke" style="margin: 0 0 0 50%;">
		
	</h1>


<!-- Problem 4 -->

<p>Username:</p>

<input id="userName">

<p>Password:</p>

<input id="passWord">

<button type="button" onclick="myFunction()">Submit</button>

<p id="demo"></p>





<script type="text/javascript" src="js-exercises-2.js"></script>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="jquery-3.1.1.js"></script>





</body>
</html>